<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas Mentais para Nutrição – mentalizei.estudante</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="conversion.js" defer></script>
    <script src="hotmart-integration.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-mentalizei-estudante.png" alt="mentalizei.estudante">
            </div>
            <div class="login-button">
                <a href="#" class="btn btn-outline">ENTRAR</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Otimize sua jornada acadêmica e domine suas revisões</h1>
            <p class="subtitle">Acesse mais de <strong>1.500 páginas</strong> de mapas mentais completos e organizados</p>
            <p class="description">Torne suas revisões mais práticas e produtivas <br> com este pacote de arquivos em PDF</p>
            <a href="#subjects" class="btn btn-primary">CONHEÇA O PACK</a>
            <div class="hero-image">
                <img src="images/laptop-showcase.png" alt="Mapas Mentais Nutrição">
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2>Descubra como o Pack de Mapas Mentais Nutrição pode otimizar sua rotina</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="images/icon-efficiency.svg" alt="Eficiência">
                    </div>
                    <h3>Eficiência nas revisões</h3>
                    <p>Acelere suas revisões com mais de 1.500 páginas de conteúdos objetivos e organizados, otimizando seu tempo de estudo de forma eficaz.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="images/icon-flexibility.svg" alt="Flexibilidade">
                    </div>
                    <h3>Flexibilidade de uso</h3>
                    <p>Utilize os mapas mentais da maneira que preferir, seja lendo no computador, tablet ou imprimindo para referência física, adaptando-se ao seu estilo de estudo.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="images/icon-understanding.svg" alt="Entendimento">
                    </div>
                    <h3>Facilidade de entendimento</h3>
                    <p>Mapas mentais em linguagem clara, visual e de fácil entendimento, ajudando você a assimilar e fixar de maneira eficaz conceitos complexos com facilidade.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="images/icon-quality.svg" alt="Qualidade">
                    </div>
                    <h3>Material resumido de qualidade</h3>
                    <p>Tenha acesso a um material resumido de alta qualidade, desenvolvido para atender às necessidades específicas de estudantes e profissionais da área de nutrição.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="images/icon-pdf.svg" alt="PDF">
                    </div>
                    <h3>Praticidade do formato PDF</h3>
                    <p>Aproveite a praticidade do formato PDF, permitindo o download e uso personalizado dos mapas mentais em qualquer dispositivo, a qualquer momento.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="images/icon-validated.svg" alt="Validado">
                    </div>
                    <h3>Material validado</h3>
                    <p>Conteúdo desenvolvido e testado por nutricionistas e professores universitários, garantindo um material funcional, confiável e de alta qualidade.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="subjects" class="subjects">
        <div class="container">
            <h2>Você terá acesso a mapas mentais dos seguintes assuntos</h2>
            <div class="subjects-grid">
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/bioquimica-realistic.png" alt="Bioquímica">
                    </div>
                    <h3>Bioquímica</h3>
                    <p>Domine os conceitos químicos e processos metabólicos complexos com mapas mentais que simplificam reações e ciclos bioquímicos, facilitando a compreensão de vias metabólicas essenciais para a nutrição.</p>
                    <div class="subject-pages">183 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Estrutura e função de proteínas</li>
                            <li>Metabolismo de carboidratos</li>
                            <li>Metabolismo de lipídios</li>
                            <li>Ciclo de Krebs</li>
                            <li>Cadeia transportadora de elétrons</li>
                            <li>Regulação metabólica</li>
                        </ul>
                    </div>
                </div>
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/fisiologia-realistic.png" alt="Fisiologia Humana">
                    </div>
                    <h3>Fisiologia Humana</h3>
                    <p>Compreenda os processos fisiológicos fundamentais do corpo humano, abordando sistemas nervoso, cardiovascular, respiratório, renal e endócrino, com foco na regulação e homeostase relacionadas à nutrição.</p>
                    <div class="subject-pages">197 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Sistema digestório</li>
                            <li>Sistema endócrino</li>
                            <li>Sistema cardiovascular</li>
                            <li>Sistema respiratório</li>
                            <li>Sistema renal</li>
                            <li>Regulação do metabolismo</li>
                        </ul>
                    </div>
                </div>
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/anatomia-realistic.png" alt="Anatomia Humana">
                    </div>
                    <h3>Anatomia Humana</h3>
                    <p>Explore a estrutura detalhada do corpo humano com este mapa mental de Anatomia, cobrindo desde o sistema digestório até o sistema tegumentar, com ênfase nas principais regiões e sistemas essenciais para o estudo da nutrição.</p>
                    <div class="subject-pages">165 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Sistema digestório</li>
                            <li>Sistema cardiovascular</li>
                            <li>Sistema respiratório</li>
                            <li>Sistema endócrino</li>
                            <li>Sistema musculoesquelético</li>
                            <li>Sistema nervoso</li>
                        </ul>
                    </div>
                </div>
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/microbiologia-realistic.png" alt="Microbiologia e Imunologia">
                    </div>
                    <h3>Microbiologia e Imunologia</h3>
                    <p>Organize microrganismos, doenças e mecanismos de defesa do corpo em mapas mentais intuitivos, compreendendo a relação entre microbiota intestinal, sistema imunológico e nutrição.</p>
                    <div class="subject-pages">142 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Microbiota intestinal</li>
                            <li>Imunidade inata e adaptativa</li>
                            <li>Patógenos alimentares</li>
                            <li>Alergias e intolerâncias alimentares</li>
                            <li>Probióticos e prebióticos</li>
                            <li>Interação nutrição-imunidade</li>
                        </ul>
                    </div>
                </div>
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/avaliacao-nutricional-realistic.png" alt="Avaliação Nutricional">
                    </div>
                    <h3>Avaliação Nutricional</h3>
                    <p>Simplifique a interpretação de exames, cálculos de medidas corporais e análise de indicadores com mapas mentais práticos que facilitam a compreensão e aplicação dos métodos de avaliação do estado nutricional.</p>
                    <div class="subject-pages">156 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Antropometria</li>
                            <li>Composição corporal</li>
                            <li>Avaliação bioquímica</li>
                            <li>Avaliação clínica</li>
                            <li>Consumo alimentar</li>
                            <li>Diagnóstico nutricional</li>
                        </ul>
                    </div>
                </div>
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/tecnica-dietetica-realistic.png" alt="Técnica Dietética">
                    </div>
                    <h3>Técnica Dietética</h3>
                    <p>Domine técnicas culinárias, composição dos alimentos e planejamento de cardápios com mapas mentais organizados por categorias, facilitando a compreensão dos processos de preparo e modificações dos alimentos.</p>
                    <div class="subject-pages">178 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Métodos de cocção</li>
                            <li>Modificações físico-químicas dos alimentos</li>
                            <li>Técnicas de preparo por grupos alimentares</li>
                            <li>Indicadores de qualidade</li>
                            <li>Planejamento de cardápios</li>
                            <li>Ficha técnica de preparação</li>
                        </ul>
                    </div>
                </div>
                <div class="subject-card">
                    <div class="subject-image">
                        <img src="images/nutricao-clinica-realistic.png" alt="Nutrição Clínica">
                    </div>
                    <h3>Nutrição Clínica</h3>
                    <p>Conecte todo o conhecimento para tratar doenças com alimentação adequada através de mapas mentais abrangentes e integrados, abordando patologias e suas respectivas condutas nutricionais.</p>
                    <div class="subject-pages">210 páginas</div>
                    <button class="toggle-topics">▶ Ver tópicos abordados</button>
                    <div class="topics-content hidden">
                        <ul>
                            <li>Doenças cardiovasculares</li>
                            <li>Diabetes mellitus</li>
                            <li>Obesidade</li>
                            <li>Doenças renais</li>
                            <li>Doenças do trato gastrointestinal</li>
                            <li>Terapia nutricional enteral e parenteral</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="samples">
        <div class="container">
            <h2>Uma pequena amostra do material que você terá acesso</h2>
            <p class="samples-subtitle">O material possui mais de 1500 páginas de puro conteúdo</p>
            <div class="samples-grid">
                <div class="sample-image">
                    <img src="images/sample-bioquimica.png" alt="Amostra de Bioquímica">
                </div>
                <div class="sample-image">
                    <img src="images/sample-tecnica-dietetica.png" alt="Amostra de Técnica Dietética">
                </div>
                <div class="sample-image">
                    <img src="images/sample-avaliacao-nutricional.png" alt="Amostra de Avaliação Nutricional">
                </div>
            </div>
            <p class="samples-description">Ilustrações que ajudam a compreender o material</p>
            <a href="#pricing" class="btn btn-secondary">QUERO SABER MAIS</a>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Materiais digitais e acesso imediato à plataforma!</h2>
            <div class="pricing-card">
                <div class="popular-badge">POPULAR</div>
                <h3>Combo Todos Materiais Mapas Mentais Nutrição</h3>
                <p class="pricing-subtitle">Garanta o seu acesso</p>
                <div class="pricing-value">
                    <div class="original-price">R$697</div>
                    <div class="current-price">497</div>
                    <div class="installments">ou 12x 49,70 à vista</div>
                </div>
                <ul class="pricing-features">
                    <li>+ 1500 Mapas Mentais</li>
                    <li>Desconto de 200 reais</li>
                    <li>Atualização grátis de novos materiais</li>
                    <li>PIX e cartão recebimento imediato</li>
                </ul>
                <div class="countdown">
                    <p>Oferta especial termina em:</p>
                    <div class="countdown-timer">
                        <span id="hours">23</span>h
                        <span id="minutes">59</span>m
                        <span id="seconds">57</span>s
                    </div>
                </div>
                <a href="https://pay.hotmart.com/XXXXXXXX" class="btn btn-cta">COMPRAR AGORA</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>O que nossos alunos dizem</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Os mapas mentais do mentalizei.estudante transformaram minha forma de estudar Bioquímica. Consegui entender os ciclos metabólicos de forma muito mais clara e minha nota subiu de 6 para 9!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-image">
                            <img src="images/testimonial-1.jpg" alt="Mariana Silva">
                        </div>
                        <div class="testimonial-info">
                            <h4>Mariana Silva</h4>
                            <p>Estudante de Nutrição - UFMG</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Estava tendo muita dificuldade com Técnica Dietética até encontrar esses mapas mentais. A forma como o conteúdo é organizado visualmente me ajudou a memorizar os conceitos muito mais rápido!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-image">
                            <img src="images/testimonial-2.jpg" alt="Rafael Oliveira">
                        </div>
                        <div class="testimonial-info">
                            <h4>Rafael Oliveira</h4>
                            <p>Estudante de Nutrição - USP</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Recomendo para todos os estudantes de Nutrição! Os mapas mentais são completos, bem organizados e me ajudaram a economizar muito tempo de estudo. Valeu cada centavo investido!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="testimonial-image">
                            <img src="images/testimonial-3.jpg" alt="Camila Santos">
                        </div>
                        <div class="testimonial-info">
                            <h4>Camila Santos</h4>
                            <p>Estudante de Nutrição - UFRJ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="guarantee">
        <div class="container">
            <h2>O Pack de Mapas Mentais Nutrição tem garantia incondicional de 7 dias.</h2>
            <div class="guarantee-content">
                <div class="guarantee-image">
                    <img src="images/guarantee-seal.png" alt="Garantia de 7 dias">
                </div>
                <div class="guarantee-text">
                    <p>Você tem uma garantia incondicional de 7 dias, protegida por lei. Caso você não goste do produto por algum motivo, você pode cancelar a compra e receber seu dinheiro de volta, basta entrar em contato com a nossa equipe de suporte solicitando o reembolso do valor investido pelo seguinte endereço de e-mail: contato@mentalizei.estudante.com.br</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-item">
                <div class="faq-question">Pelo o que é composto o Pack de Mapas Mentais Nutrição?</div>
                <div class="faq-answer">
                    <p>O Pack de Mapas Mentais Nutrição é composto por mais de 1.500 páginas de mapas mentais organizados por disciplinas, cobrindo os principais temas da graduação em Nutrição, como Bioquímica, Fisiologia Humana, Anatomia Humana, Microbiologia e Imunologia, Avaliação Nutricional, Técnica Dietética e Nutrição Clínica. Além disso, você recebe dois bônus exclusivos: um Cronograma de Estudos para Nutrição e Tabelas de Revisão para Casos Clínicos.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Os mapas mentais também servem para outros cursos além de Nutrição?</div>
                <div class="faq-answer">
                    <p>Sim! Embora o material seja focado em Nutrição, muitos dos mapas mentais de disciplinas básicas como Bioquímica, Fisiologia, Anatomia e Microbiologia podem ser úteis para estudantes de outros cursos da área da saúde, como Medicina, Enfermagem, Farmácia, Educação Física, entre outros.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Como vou receber o Pack de Mapas Mentais Nutrição?</div>
                <div class="faq-answer">
                    <p>Após a confirmação do pagamento, você receberá um e-mail com as instruções de acesso à área de membros, onde poderá fazer o download de todos os arquivos em formato PDF. O acesso é imediato para pagamentos via cartão de crédito e PIX, e pode levar até 3 dias úteis para pagamentos via boleto bancário.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Quais as formas de pagamento disponíveis?</div>
                <div class="faq-answer">
                    <p>Aceitamos pagamentos via cartão de crédito (em até 12x), PIX e boleto bancário (à vista). Todas as transações são processadas pela Hotmart, uma plataforma segura e confiável para produtos digitais.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">O pagamento é único ou mensal?</div>
                <div class="faq-answer">
                    <p>O pagamento é único! Você paga apenas uma vez e tem acesso vitalício a todo o conteúdo, incluindo atualizações futuras sem custos adicionais.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">Quanto tempo após o pagamento vou receber os arquivos?</div>
                <div class="faq-answer">
                    <p>Para pagamentos via cartão de crédito e PIX, o acesso é liberado imediatamente após a confirmação do pagamento. Para pagamentos via boleto bancário, o acesso é liberado em até 3 dias úteis após a compensação do boleto.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2>Quem somos</h2>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about-team.jpg" alt="Equipe mentalizei.estudante">
                </div>
                <div class="about-text">
                    <p>A mentalizei.estudante nasceu da paixão por ensinar e da vontade de tornar o aprendizado mais eficiente e acessível. Nossa equipe é formada por nutricionistas, professores universitários e especialistas em educação que se uniram para criar materiais de estudo de alta qualidade.</p>
                    <p>Acreditamos que o uso de mapas mentais é uma das formas mais eficazes de organizar e assimilar informações complexas, especialmente na área da saúde. Por isso, desenvolvemos um método único que combina precisão científica com clareza visual, ajudando estudantes a dominarem os conceitos mais desafiadores da nutrição.</p>
                    <p>Nosso compromisso é continuar inovando e criando conteúdos que realmente façam a diferença na jornada acadêmica dos nossos alunos.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-mentalizei-estudante-white.png" alt="mentalizei.estudante">
                </div>
                <div class="footer-links">
                    <a href="#">Termos de Uso</a>
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Contato</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 mentalizei.estudante - Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome para ícones sociais -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script>
        // Ativar/desativar perguntas frequentes
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                this.classList.toggle('active');
                const answer = this.nextElementSibling;
                if (answer.style.display === 'block') {
                    answer.style.display = 'none';
                } else {
                    answer.style.display = 'block';
                }
            });
        });
    </script>
</body>
</html>
