/* Estilos para o site mentalizei.estudante */
:root {
    --primary-color: #0a1a1f;
    --secondary-color: #00ff7f;
    --accent-color: #ff3399;
    --text-color: #ffffff;
    --light-text: #ffffff;
    --background-color: #0a1a1f;
    --card-background: #0f2a30;
    --border-radius: 8px;
    --box-shadow: 0 4px 15px rgba(0, 255, 127, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--primary-color);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 150px;
    margin: 15px 0;
}

.login-button .btn-outline {
    color: var(--light-text);
    border: 2px solid var(--light-text);
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.login-button .btn-outline:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero .subtitle {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.hero .subtitle strong {
    color: var(--secondary-color);
}

.hero .description {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero .btn-primary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 40px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 255, 127, 0.5);
    border: 1px solid rgba(0, 255, 127, 0.3);
}

.hero .btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(0, 255, 127, 0.8);
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background-color: var(--background-color);
    position: relative;
    overflow: hidden;
}

.benefits::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 127, 0.1) 0%, transparent 70%);
    z-index: 0;
}

.benefits h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--primary-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.benefit-card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 255, 127, 0.2);
    position: relative;
    z-index: 1;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 255, 127, 0.3);
    border: 1px solid rgba(0, 255, 127, 0.5);
}

.benefit-icon {
    margin-bottom: 20px;
}

.benefit-icon img {
    width: 60px;
    height: 60px;
}

.benefit-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.benefit-card p {
    font-size: 0.95rem;
}

/* Subjects Section */
.subjects {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--light-text);
    position: relative;
    overflow: hidden;
}

.subjects::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(255, 51, 153, 0.1) 0%, transparent 70%);
    z-index: 0;
}

.subjects h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.subject-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    color: var(--text-color);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 51, 153, 0.2);
    position: relative;
    z-index: 1;
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 51, 153, 0.3);
    border: 1px solid rgba(255, 51, 153, 0.5);
}

.subject-image img {
    width: 100%;
    height: auto;
    display: block;
}

.subject-card h3 {
    font-size: 1.5rem;
    padding: 20px 20px 10px;
    color: var(--primary-color);
}

.subject-card p {
    padding: 0 20px 20px;
    font-size: 0.95rem;
}

.subject-pages {
    padding: 0 20px 15px;
    font-weight: 700;
    color: var(--primary-color);
}

.toggle-topics {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: none;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.toggle-topics:hover {
    background-color: #6a001b;
}

.topics-content {
    padding: 15px 20px;
    background-color: #f5f5f5;
}

.topics-content ul {
    list-style-position: inside;
}

.topics-content li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.hidden {
    display: none;
}

/* Samples Section */
.samples {
    padding: 80px 0;
    background-color: var(--background-color);
    text-align: center;
}

.samples h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.samples-subtitle {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.samples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.sample-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.sample-image img:hover {
    transform: scale(1.05);
}

.samples-description {
    margin-bottom: 30px;
    font-style: italic;
}

.btn-secondary {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #6a001b;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--light-text);
    text-align: center;
}

.pricing h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.pricing-card {
    background-color: var(--card-background);
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    position: relative;
}

.popular-badge {
    position: absolute;
    top: -15px;
    right: 30px;
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.pricing-subtitle {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.pricing-value {
    margin: 30px 0;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 1.2rem;
}

.current-price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.current-price::before {
    content: "R$";
    font-size: 1.5rem;
    position: absolute;
    top: 5px;
    left: -30px;
}

.installments {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

.pricing-features {
    list-style: none;
    margin-bottom: 30px;
}

.pricing-features li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.pricing-features li::before {
    content: "✓";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
    font-weight: 700;
}

.countdown {
    margin-bottom: 30px;
}

.countdown p {
    margin-bottom: 10px;
}

.countdown-timer {
    font-size: 1.5rem;
    font-weight: 700;
}

.countdown-timer span {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 2px;
}

.btn-cta {
    background-color: var(--secondary-color);
    color: var(--light-text);
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-cta:hover {
    background-color: #3d8b40;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--background-color);
}

.testimonials h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--primary-color);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.testimonial-info p {
    font-size: 0.9rem;
    color: #666;
}

/* Guarantee Section */
.guarantee {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--light-text);
    text-align: center;
}

.guarantee h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.guarantee-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 900px;
    margin: 0 auto;
}

.guarantee-image {
    flex: 0 0 300px;
}

.guarantee-image img {
    width: 100%;
    height: auto;
}

.guarantee-text {
    text-align: left;
    flex: 1;
}

.guarantee-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background-color: var(--background-color);
}

.faq h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--primary-color);
}

.faq-item {
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.faq-question {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.faq-question::before {
    content: "▶";
    margin-right: 10px;
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.faq-question.active::before {
    content: "▼";
}

.faq-answer {
    background-color: var(--card-background);
    padding: 20px;
    display: none;
}

.faq-answer.show {
    display: block;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: var(--primary-color);
    color: var(--light-text);
}

.about h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 900px;
    margin: 0 auto;
}

.about-image {
    flex: 0 0 300px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #222;
    color: var(--light-text);
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    height: 40px;
}

.footer-links {
    margin-bottom: 20px;
}

.footer-links a {
    color: var(--light-text);
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.footer-social {
    margin-bottom: 20px;
}

.footer-social a {
    color: var(--light-text);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: var(--secondary-color);
}

.footer-copyright {
    font-size: 0.9rem;
    color: #999;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .subtitle {
        font-size: 1.3rem;
    }
    
    .about-content, .guarantee-content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-image, .guarantee-image {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero .subtitle {
        font-size: 1.1rem;
    }
    
    .hero .description {
        font-size: 1rem;
    }
    
    .benefits h2, .subjects h2, .samples h2, .pricing h2, .testimonials h2, .guarantee h2, .faq h2, .about h2 {
        font-size: 1.7rem;
    }
    
    .current-price {
        font-size: 2.5rem;
    }
    
    .current-price::before {
        left: -25px;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 40px 0;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }
    
    .benefits, .subjects, .samples, .pricing, .testimonials, .guarantee, .faq, .about {
        padding: 50px 0;
    }
    
    .pricing-card {
        padding: 30px 20px;
    }
    
    .popular-badge {
        right: 20px;
    }
}
